<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Malaria_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caus">
    <Key>
      <PropertyRef Name="Cause_ID" />
    </Key>
    <Property Name="Cause_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cause_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Des_ID" Type="Int32" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__Causes__Des_ID__1A14E395" FromRole="Causes" ToRole="Desease" />
  </EntityType>
  <EntityType Name="Desease">
    <Key>
      <PropertyRef Name="Des_ID" />
    </Key>
    <Property Name="Des_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Des_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Des_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Causes" Relationship="Self.FK__Causes__Des_ID__1A14E395" FromRole="Desease" ToRole="Causes" />
    <NavigationProperty Name="Loc_Des" Relationship="Self.FK__Loc_Des__Des_ID__24927208" FromRole="Desease" ToRole="Loc_Des" />
    <NavigationProperty Name="Preventions" Relationship="Self.FK__Preventio__Des_I__145C0A3F" FromRole="Desease" ToRole="Prevention" />
    <NavigationProperty Name="RP_Des" Relationship="Self.FK__RP_Des__Des_ID__2A4B4B5E" FromRole="Desease" ToRole="RP_Des" />
    <NavigationProperty Name="Symp_Des" Relationship="Self.FK__Symp_Des__Des_ID__276EDEB3" FromRole="Desease" ToRole="Symp_Des" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__Des_I__173876EA" FromRole="Desease" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Loc_ID" />
    </Key>
    <Property Name="Loc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loc_Severity" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Loc_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Loc_Des" Relationship="Self.FK__Loc_Des__Loc_ID__25869641" FromRole="Location" ToRole="Loc_Des" />
  </EntityType>
  <EntityType Name="Medical_Proffesionals">
    <Key>
      <PropertyRef Name="MP_ID" />
    </Key>
    <Property Name="MP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MP_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MP_Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MP_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MP_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__MP_ID__22AA2996" FromRole="Medical_Proffesionals" ToRole="Notifications" />
    <Property Name="GUID" Type="Guid" />
    <Property Name="GUIDExp" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Note_ID" />
    </Key>
    <Property Name="Note_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Note_Date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MP_ID" Type="Int32" />
    <NavigationProperty Name="Medical_Proffesionals" Relationship="Self.FK__Notificat__MP_ID__22AA2996" FromRole="Notifications" ToRole="Medical_Proffesionals" />
  </EntityType>
  <EntityType Name="Prevention">
    <Key>
      <PropertyRef Name="Prev_ID" />
    </Key>
    <Property Name="Prev_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prev_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prev_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des_ID" Type="Int32" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__Preventio__Des_I__145C0A3F" FromRole="Prevention" ToRole="Desease" />
  </EntityType>
  <EntityType Name="Risk_Period">
    <Key>
      <PropertyRef Name="RiskP_ID" />
    </Key>
    <Property Name="RiskP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RiskP_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RiskP_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RP_Des" Relationship="Self.FK__RP_Des__RiskP_ID__2B3F6F97" FromRole="Risk_Period" ToRole="RP_Des" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Symp_ID" />
    </Key>
    <Property Name="Symp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symp_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Symp_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Symp_Duration" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Symp_Des" Relationship="Self.FK__Symp_Des__Symp_I__286302EC" FromRole="Symptoms" ToRole="Symp_Des" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="Treat_ID" />
    </Key>
    <Property Name="Treat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Treat_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Treat_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Des_ID" Type="Int32" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__Treatment__Des_I__173876EA" FromRole="Treatment" ToRole="Desease" />
  </EntityType>
  <EntityType Name="Loc_Des">
    <Key>
      <PropertyRef Name="Loc_Des_ID" />
    </Key>
    <Property Name="Des_ID" Type="Int32" />
    <Property Name="Loc_ID" Type="Int32" />
    <Property Name="Loc_Des_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__Loc_Des__Des_ID__24927208" FromRole="Loc_Des" ToRole="Desease" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Loc_Des__Loc_ID__25869641" FromRole="Loc_Des" ToRole="Location" />
  </EntityType>
  <EntityType Name="RP_Des">
    <Key>
      <PropertyRef Name="RP_Des_ID" />
    </Key>
    <Property Name="Des_ID" Type="Int32" />
    <Property Name="RiskP_ID" Type="Int32" />
    <Property Name="RP_Des_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__RP_Des__Des_ID__2A4B4B5E" FromRole="RP_Des" ToRole="Desease" />
    <NavigationProperty Name="Risk_Period" Relationship="Self.FK__RP_Des__RiskP_ID__2B3F6F97" FromRole="RP_Des" ToRole="Risk_Period" />
  </EntityType>
  <EntityType Name="Symp_Des">
    <Key>
      <PropertyRef Name="Symp_Des_ID" />
    </Key>
    <Property Name="Des_ID" Type="Int32" />
    <Property Name="Symp_ID" Type="Int32" />
    <Property Name="Symp_Des_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Desease" Relationship="Self.FK__Symp_Des__Des_ID__276EDEB3" FromRole="Symp_Des" ToRole="Desease" />
    <NavigationProperty Name="Symptom" Relationship="Self.FK__Symp_Des__Symp_I__286302EC" FromRole="Symp_Des" ToRole="Symptoms" />
  </EntityType>
  <Association Name="FK__Causes__Des_ID__1A14E395">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="Causes" Type="Self.Caus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="Causes">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loc_Des__Des_ID__24927208">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="Loc_Des" Type="Self.Loc_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="Loc_Des">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preventio__Des_I__145C0A3F">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="Prevention" Type="Self.Prevention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="Prevention">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RP_Des__Des_ID__2A4B4B5E">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="RP_Des" Type="Self.RP_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="RP_Des">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symp_Des__Des_ID__276EDEB3">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="Symp_Des" Type="Self.Symp_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="Symp_Des">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Des_I__173876EA">
    <End Role="Desease" Type="Self.Desease" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desease">
        <PropertyRef Name="Des_ID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="Des_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loc_Des__Loc_ID__25869641">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Loc_Des" Type="Self.Loc_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Loc_ID" />
      </Principal>
      <Dependent Role="Loc_Des">
        <PropertyRef Name="Loc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__MP_ID__22AA2996">
    <End Role="Medical_Proffesionals" Type="Self.Medical_Proffesionals" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medical_Proffesionals">
        <PropertyRef Name="MP_ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="MP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RP_Des__RiskP_ID__2B3F6F97">
    <End Role="Risk_Period" Type="Self.Risk_Period" Multiplicity="0..1" />
    <End Role="RP_Des" Type="Self.RP_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Risk_Period">
        <PropertyRef Name="RiskP_ID" />
      </Principal>
      <Dependent Role="RP_Des">
        <PropertyRef Name="RiskP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symp_Des__Symp_I__286302EC">
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="0..1" />
    <End Role="Symp_Des" Type="Self.Symp_Des" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="Symp_ID" />
      </Principal>
      <Dependent Role="Symp_Des">
        <PropertyRef Name="Symp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Malaria_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Causes" EntityType="Self.Caus" />
    <EntitySet Name="Deseases" EntityType="Self.Desease" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Medical_Proffesionals" EntityType="Self.Medical_Proffesionals" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Preventions" EntityType="Self.Prevention" />
    <EntitySet Name="Risk_Period" EntityType="Self.Risk_Period" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Loc_Des" EntityType="Self.Loc_Des" />
    <EntitySet Name="RP_Des" EntityType="Self.RP_Des" />
    <EntitySet Name="Symp_Des" EntityType="Self.Symp_Des" />
    <AssociationSet Name="FK__Causes__Des_ID__1A14E395" Association="Self.FK__Causes__Des_ID__1A14E395">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="Causes" EntitySet="Causes" />
    </AssociationSet>
    <AssociationSet Name="FK__Loc_Des__Des_ID__24927208" Association="Self.FK__Loc_Des__Des_ID__24927208">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="Loc_Des" EntitySet="Loc_Des" />
    </AssociationSet>
    <AssociationSet Name="FK__Preventio__Des_I__145C0A3F" Association="Self.FK__Preventio__Des_I__145C0A3F">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="Prevention" EntitySet="Preventions" />
    </AssociationSet>
    <AssociationSet Name="FK__RP_Des__Des_ID__2A4B4B5E" Association="Self.FK__RP_Des__Des_ID__2A4B4B5E">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="RP_Des" EntitySet="RP_Des" />
    </AssociationSet>
    <AssociationSet Name="FK__Symp_Des__Des_ID__276EDEB3" Association="Self.FK__Symp_Des__Des_ID__276EDEB3">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="Symp_Des" EntitySet="Symp_Des" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Des_I__173876EA" Association="Self.FK__Treatment__Des_I__173876EA">
      <End Role="Desease" EntitySet="Deseases" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Loc_Des__Loc_ID__25869641" Association="Self.FK__Loc_Des__Loc_ID__25869641">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Loc_Des" EntitySet="Loc_Des" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__MP_ID__22AA2996" Association="Self.FK__Notificat__MP_ID__22AA2996">
      <End Role="Medical_Proffesionals" EntitySet="Medical_Proffesionals" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__RP_Des__RiskP_ID__2B3F6F97" Association="Self.FK__RP_Des__RiskP_ID__2B3F6F97">
      <End Role="Risk_Period" EntitySet="Risk_Period" />
      <End Role="RP_Des" EntitySet="RP_Des" />
    </AssociationSet>
    <AssociationSet Name="FK__Symp_Des__Symp_I__286302EC" Association="Self.FK__Symp_Des__Symp_I__286302EC">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="Symp_Des" EntitySet="Symp_Des" />
    </AssociationSet>
  </EntityContainer>
</Schema>